.estructura-corporal-titulo
  background-color: #86BEC4
  border-radius: 25px
  color: white
  text-align: center
  font-size: 24px
  font-weight: 700
  padding-bottom: 5px
  padding-top: 5px

.cajon.color-primario
  background-color: rgba(237, 227, 183, 0.25)

.no-slyder-d-primary
  > .horizontal-scroll__wrapper > .horizontal-scroll > .slyder-d__slyde > .slyder-d__imagen > .slyder-d__content > .row > .col-md-8 > .slyder-d__content__card
    background-color: #FFFCEF
    > .slyder__action
      visibility: hidden
.no-slyder-d-primary
  > .horizontal-scroll__wrapper > .horizontal-scroll > .slyder-d__slyde > .slyder-d__imagen > .slyder-d__content > .row > .col-lg-6 > .slyder-d__content__card
    background-color: #FFFCEF
    > .slyder__action
      visibility: hidden
.texto-imagenes
  background-color: #F7F1D7
  > p
    font-size: 13px
    font-weight: 400
.pie-imagenes
  background-color: #E8E8E8
  > p
    font-size: 13px
.lista-ul.mb-0
  > li
    margin-bottom: 0px
.tarjeta.color-primario
  background-color: rgba(237, 227, 183, 0.15)

.tabs-b__tab__icon
  > img
    max-height: 50px

.slyder-b-primary
  > .horizontal-scroll__wrapper > .horizontal-scroll > .slyder-b__slyde > .row > .order-lg-2
    > figure
      background-color: #F8F5E7
      padding: 40px 20px
      > img
        max-height: 500px

.row-list
  border-top: 2px solid #EDE3B7
  border-bottom: 2px solid #EDE3B7
  > .col-3 > img
    max-height: 120px

.cajon.color-acento-contenido
  background-color: rgba(255, 150, 150, 0.25)

.slyder__btn
  > i
    color: #111E61

.tabs-a__tab
  background-color: #E8E8E8
  &.tabs-a__tab__selected
    > .tabs-a__tab__text
      color: white
  &:hover
    > .tabs-a__tab__text
      color: white

.bloque-texto-a.color-primario
  background-color: #E8E8E8

.tarjeta--gris
  background-color: #F6F6F6

.tarjeta.color-primario-fuerte
  background-color: #EDE3B7
.tarjeta.color-primario-suave
  background-color: #F7F1D7
header > .row > .col > .d-none > a
  color: #2d334b
  &:hover
    color: #00104E

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px
  font-weight: 800

.carousel-inner
  background-color: #F8F5E7

.carousel-control-next-icon
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23f'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
.carousel-control-prev-icon
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23f'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")
.carousel-control-next
  width: 5rem
.carousel-control-prev
  width: 5rem
.carousel-indicators [data-bs-target]
  background-color: #8C757E
tbody > *
  font-size: 14px